{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetCoreCRUD": "Server=.\\SQLEXPRESS01;Database=NetCoreCRUD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
